\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arrays in Matlab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems of linear equations}{2}{}\protected@file@percent }
\newlabel{Y=MA}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear fit example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial fit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear combinations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avoiding negative coefficients: \tt  {lsqnonneg}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing some of the approaches described here.}}{6}{}\protected@file@percent }
\newlabel{fig:drawing}{{1}{6}}
\gdef \@abspage@last{6}
